# AI_Model_Integrated_in_SpringBoot

./: README.md
AI_Model_Integrated_in_SpringBoot/: pom.xml
AI_Model_Integrated_in_SpringBoot/src/main/java/net/ai/spamdetection/: AiModelIntegratedInSpringBootApplication.java  SpamController.java
AI_Model_Integrated_in_SpringBoot/src/main/resources/: application.properties
AI_Model_Integrated_in_SpringBoot/src/test/java/net/ai/spamdetection/: AiModelIntegratedInSpringBootApplicationTests.java
python-spam-api/: app.py  predict_spam.py  spam_api.py  spam_classifier.joblib  train_model.py
python-spam-api/.metadata/: version.ini
python-spam-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
python-spam-api/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
python-spam-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
python-spam-api/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
python-spam-api/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
python-spam-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
python-spam-api/data/: SMSSpamCollection.csv  convert.csv
